# echeck

./: README.md
echeck/: pom.xml
echeck/src/main/java/org/check/: AbstractChannel.java  AbstractChannelHandlerContext.java  BootStrap.java  Channel.java  ChannelHandler.java  ChannelHandlerAdapter.java  ChannelHandlerContext.java  ChannelPipeline.java  DefaultChannel.java  DefaultChannelHandlerContext.java  DefaultChannelPipeline.java  ObjectUtil.java  OutboundFactory.java
echeck/src/main/java/org/easyCheck/: Handler.java  HandlerRequest.java  责任链设计参数校验.md
echeck/src/main/java/org/easyCheck/config/: ChainConfig.java
echeck/src/main/java/org/easyCheck/controller/: HandlerController.java
echeck/src/main/java/org/easyCheck/handlers/: FirstHandler.java  SecondHandler.java  ThirdHandler.java
echeck/src/main/java/org/example/flow/example/: ArticleModifyChannel.java  ArticleModifyExample1.java  ArticleTitleModifyCmd.java  Result.java  ResultFactory.java
echeck/src/main/java/org/example/flow/example/handlers/: ArticleModifyContentHandler.java  ArticleModifyTitleHandler.java  CheckParameterHandler.java
echeck/src/test/java/org/example/flow/: FlowApplicationTests.java  easyCheckTest.java
